spring.application.name=workout-tracker

spring.datasource.url= ${DB_URL:jdbc:postgresql://localhost:5432/workoutdb}
spring.datasource.username = ${DB_USER:postgres}
spring.datasource.password= ${DB_PASSWORD:postgres}