spring.application.name=workout-tracker

spring.datasource.url = ${DB_URL:jdbc:postgresql://localhost:5432/workoutdb}
spring.datasource.username = ${DB_USER:postgres}
spring.datasource.password = ${DB_PASSWORD:postgres}

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logger config
logging.level.root=INFO
logging.file.name=logs.log
# logging.pattern.console = 

# JWT variables
secret.key = ${SECRET_KEY:secret}
jwt.expiration-ms = ${JWT_EXPIRATON:86400000}

# Actuator / prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Kafka
spring.kafka.admin.auto-create=true
spring.kafka.bootstrap-servers=${KAFKA_HOST}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer